* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Tahoma, sans-serif;
    background-color: #f5f5f5;
    font-size: 14px;
    color: black;
    background-color: white;
}

a {
    text-decoration: none;

}

a:hover {
    opacity: 0.6;
}


.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: black;
}

.header-top a {
    color: black;
}

.logo img {
    width: 100px;
    height: auto;
    margin-left: 200px;
    object-fit: contain;
}

.tags ul {
    display: flex;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 80px;
}

.tags li {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
    color: black;
}

.header-bottom {
    background-color: #cc9900;
    padding: 10px 0;
}

.header-bottom ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1px;
}

.header-bottom a {
    color: white;
}


.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 70%;
    margin: 0 auto;
    background-color: white;
}

.container a {
    color: black;
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

.row-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.row-3,
.row-4,
.row-5 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.box {
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.image-large {
    width: 100%;
    height: 300px;
    background-color: #bbb;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image-small {
    width: 100%;
    height: 300px;
    background-color: #ccc;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image {
    width: 100%;
    height: 120px;
    background-color: #aaa;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.poster {
    width: 100%;
    height: 400px;
    background-color: #ccc;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.image-large img,
.image-small img,
.image img,
.poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.text {
    padding: 5px;
    text-align: left;
    font-size: 14px;
}

.textbox {
    font-size: 11px;
    color: grey;
}

.textbox2 {
    font-size: 11px;
    color: grey;
}

.news-list {
    background-color: #fff;
    padding: 15px;
    text-align: left;
}

.news-list ul {
    list-style-type: none;
    padding: 0;
}

.news-list li {
    margin-bottom: 10px;
}

.news-list h3 {
    font-size: 16px;
    color: black;
    margin-bottom: 10px;
    border-left: 3px solid orange;
    padding-left: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.news-item {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.news-item img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    flex-shrink: 0;
}

.news-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-text a {
    font-weight: bold;
    color: black;
}

.news-text p {
    font-size: 13px;
    color: gray;
    margin-top: 4px;
}

.news-top {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.news-top a:first-child {
    display: block;
}

.news-top img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.poster {
    width: 100%;
    height: auto;
    max-height: 450px;
}

.poster img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

.footer {
    width: 100%;
    background-color: #111;
    color: #fff;
    padding: 30px 20px 10px;
    font-family: Arial, sans-serif;
    border-top: 3px solid #f8a722;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
}

.footer-logo img {
    width: 130px;
    margin-bottom: 10px;
}

.footer-info,
.footer-contact {
    max-width: 400px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-info p,
.footer-contact p {
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #333;
    font-size: 13px;
    color: #ccc;
    margin-left: -65%;
}