<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Star</title>
</head>

<body>
  <header class="full-container-header">
    <div class="header-top">
      <div class="logo"><img src="./images/logo.png" alt=""></div>
      <div class="tags">
        <ul>
          <li><a href="#">#VNTM All Stars</a></li>
          <li><a href="#">#The Face</a></li>
          <li><a href="">#gương mặt thân quen</a></li>
          <li><a href="">#Asia's Next Top Model 2017</a></li>
        </ul>
      </div>
    </div>
    <div class="header-bottom">
      <ul>
        <li><a href="">Trang chủ</a></li>
        <li><a href="">Sao 24h</a></li>
        <li><a href="">Thời trang</a></li>
        <li><a href="">Điện ảnh</a></li>
        <li><a href="">Âm nhạc</a></li>
        <li><a href="">Đời sống</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <div class="left-column">
      <div class="row row-1">
        <div class="box">
          <div class="image-large">
            <a href="#"><img src="./images/LanKhue-533x300.jpg" alt=""></a>
          </div>
          <div class="text">
            <a href="#">Lan Khuê mạnh mẽ, bốc lửa ủng hộ tinh thần đội tuyển Việt Nam tại SEA Games 29</a>
          </div>
        </div>
        <div class="box">
          <div class="image-small"><a href="#"><img src="./images/LyNaTrang-533x300.jpg" alt=""></a></div>
          <div class="text"><a href="#">Ly Na Trang khoe nhan sắc ‘mỏng manh tựa sương mai’ trong tà áo dài truyền
              thống</a></div>
        </div>
      </div>


      <div class="row row-2">
        <div class="box">
          <div class="image"><a href="#"><img src="./images/Cover-LacTroi-338x190.jpg" alt=""></a></div>
          <div class="text"><a href="#">Cô gái cover ca khúc “Lạc Trôi” gây ấn tượng với vẻ ngoài nhí nhảnh</a></div>
        </div>
        <div class="box">
          <div class="image"><a href="#"><img src="./images/ThuTrang-338x190.jpg" alt=""></a></div>
          <div class="text"><a href="#">Thu Trang: Từ “Hoa hậu hài” đến “Mẹ mưa”</a></div>
        </div>
        <div class="box">
          <div class="image"><a href="#"><img src="./images/Dinh-Phuoc-338x190.jpg" alt=""></a></div>
          <div class="text"><a href="#">Á quân Thần Tượng Bolero Đình Phước tăng tốc khởi động nhiều dự án âm nhạc</a>
          </div>
        </div>
      </div>


      <div class="row row-3">
        <div class="box">
          <div class="image"><a href="#"><img src="./images/NgocDuyen-265x149.jpg" alt=""></a></div>
        </div>
        <div class="box">
          <div class="text"><a href="#"> Kể về chuyện tình giữa người và yêu, Ngọc Duyên đăng quang quán quân Kịch cùng
              Bolero mùa đầu tiên </a></div>
          <p class="textbox">Sự cạnh tranh ngang tài ngang sức giữa đạo diễn Ngọc Duyên và đạo diễn Vũ Trần. Danh hiệu
            Quán quân đã thuộc về nữ đạo diễn...</p>
        </div>
      </div>


      <div class="row row-4">
        <div class="box">
          <div class="image"><a href="#"><img src="./images/NgoThanhVan-265x149.jpg" alt=""></a></div>
        </div>
        <div class="box">
          <div class="text"><a href="#">Ngô Thanh Vân và Jun Phạm trong ngày đầu bấm máy phim mới</a></div>
          <p class="textbox">Sáng ngày 15/8, đoàn phim “Về quê ăn Tết” do Ngô Thanh Vân sản xuất đã chính thức khai máy.
            Như đã thông tin từ...</p>
        </div>
      </div>


      <div class="row row-5">
        <div class="box">
          <div class="image"><a href="#"><img src="./images/NamEm-265x149.jpg" alt=""></a></div>
        </div>
        <div class="box">
          <div class="text"><a href="#">Hoa hậu Nam Em khai trương nhà hàng mang chính tên mình</a></div>
          <p class="textbox">Trong tuần này, Hoa hậu Trái đất Việt Nam 2016 Nam Em sẽ chính thức khai trương nhà hàng ẩm
            thực với tên gọi N.E...</p>
        </div>
      </div>
    </div>


    <div class="right-column">
      <div class="box">
        <div class="poster"><a href="#"><img src="./images/Gintama-Poster-696x1031.jpg" alt=""></a></div>
      </div>
      <div class="box news-list">
        <h3>TIN MỚI NHẤT</h3>


        <div class="news-top">
          <a href="#"><img src="./images/XuanTruong-338x190.jpg" alt=""></a>
          <a href="#">Thẩm mỹ viện Xuân Trường khai trương chi nhánh số 6</a>
          <p class="textbox2">Với thông điệp “Trả lại những gì thời gian đã lấy đi và mang đến những gì thiên nhiên
            không ban tặng”, ngày 13/8/2017, Thẩm...</p>
        </div>

        <div class="news-row">
          <div class="news-item">
            <a href="#"><img src="./images/BadBoy-100x56.jpg" alt=""></a>
            <a href="#">“Bad boy” hải ngoại Andy Quách ra mắt MV gắn mác 18+</a>
          </div>
          <div class="news-item">
            <a href="#"><img src="./images/LanKhue-100x56.jpg" alt=""></a>
            <a href="#">Lan Khuê mạnh mẽ, bốc lửa ủng hộ tinh thần đội tuyển Việt Nam tại SEA Games 29</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="./images/logo.png" alt="Star1 Logo" />
      </div>
      <div class="footer-info">
        <p><strong>Kênh Thông Tin Điện Tử Giải Trí</strong></p>
        <p>Giấy Phép số: AAAA do Sở Thông Tin và Truyền Thông Thành Phố Hồ Chí Minh cấp ngày 15/05/1956</p>
        <p>Tổng Biên Tập: Nguyễn Văn A</p>
        <p>Chịu trách nhiệm nội dung: Nguyễn Thị B</p>
      </div>
      <div class="footer-contact">
        <p><strong>HỢP TÁC NỘI DUNG</strong></p>
        <p>Email: info@gmail.com</p>
        <br />
        <p><strong>HỢP TÁC QUẢNG CÁO</strong></p>
        <p>Email: contact@gmail.com</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© Copyright 2018 by demo.vn</p>
    </div>
  </footer>

</body>

</html>